@import "reset.less";
@import "css3.less";
@import "grid.less";

@fontSize: 0.8em;

body{
	font-size: @fontSize;
	font-family: "Open Sans",Calibri, sans-serif;
	line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
	line-height: 1.05;
	padding: 0.15em 0 0.15em 0;
}

h1{ 
	font-size: 2.8em;
}
h2{
	font-size: 2.2em;
}
h3{
	font-size: 1.8em;
}
h4{
	font-size: 1.4em;
}
h5{
	font-size: 1em;
}
h6{
	font-size: 0.85em;
}

.container{
	width: 1000px;
	margin: 0 auto;
	line-height: 1.15;
}
